<html>
  <head>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    header h3 {
    margin: 0;
    font-size: 1.5em;
    text-decoration: underline;
    /* font-family: cursive; */
}

header {
    height: 2em;
    background-color: #ffb649;
}

section {
    margin: 0;
    background-color: #4c90ff;
    border-top: 1px solid black;
}

section h2 {
    font-weight: bold;

}

#fgoals {
    margin-top: 1em;
    text-align: center;
    margin-bottom: 1em;
}

#aGoals {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
}

section p {
    font-family: cursive;
}

#c {
    justify-content: center;
    display: flex;
    overflow: hidden;
    margin-bottom: .5em;
}

#c img {
    border-radius: 200px;
    height: 4.4em;
}

#pro {
    text-align: center;
}

progress {
    border: 2px solid black;
}

#bye {
    background-color: #ffb649;
    text-align: center;
    border-bottom: 3px solid black;
}

#bye img {
    border-radius: 200px;
    height: 10em;
    border: 2px solid black;
}

#de {
    font-size: .05em;
    background-color: black;
    color: white;
}

#sb {
    margin-bottom: .5em;
}
  </style>
  <script>
    $(document).ready(function() {
    $("#b").hide(); 
    $("#sb").click(function() {
        $("#b").show(5000);
        alert("You found the secret button!");
    });
});
  </script>
  </head>
  <body>
  <header>
	        <div id="head">
	            <h3 style="font-family: cursive;"><strong><i>Travis</i></strong></h3>
	        </div>
	    </header>
		<section>
		    <h2 align="center" style="margin:0;font-family: cursive;">Future Goals</h2>
		    <div id="fgoals">
		        <p>Reach Level 10 + Get The Gold Badge</p>
		        <p>Become #1 in the U.S. for One Day</p>
		        <p>Get The Developer Badge</p>
		    </div>
		    <h2 align="center" style="margin:0;font-family: cursive;">Achieved Goals</h2>
		    <div id="aGoals">
		        <p>Reached Level 9</p>
		        <p>Got The Silver Badge</p>
		        <p>Got 4th Place in the U.S. for One Day</p>
		        <p>Completed 8 SoloLearn Courses</p>
		        <div id="c">
		            <img src="https://www.sololearn.com/Icons/Courses/1014.png">
		            <img src="https://www.sololearn.com/Icons/Courses/1080.png">
		            <img src="https://www.sololearn.com/Icons/Courses/1023.png">
		            <img src="https://www.sololearn.com/Icons/Courses/1024.png">
		            <img src="https://www.sololearn.com/Icons/Courses/1081.png">
		            <img src="https://www.sololearn.com/Icons/Courses/1059.png">
		            <img src="https://www.sololearn.com/Icons/Courses/1060.png">
		            <img src="https://www.sololearn.com/Icons/Courses/1082.png">
		        </div>
		    </div>
		    <div id="pro">
                <progress min="0" max="12" value="8"></progress>
                <p style="margin: 0;">8 Out Of 12 Courses Completed</p>
            </div>
		</section>
		<footer>
		    <div id="bye">
		        <h3 style="margin: 0;"><strong>Please</strong> Upvote!</h3>
		        <img src="https://api.sololearn.com/Uploads/Avatars/4857030.jpg" id="sb">
		        <h1 id="b" style="margin: 0">Bye</h1>
		    </div>
		</footer>
  </body>
</html>
